{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com (via Excalidraw MCP server, Linka 2026-05-19)",
  "elements": [
    {
      "id": "mpcd48hu5nehvwijz47",
      "type": "text",
      "x": 60,
      "y": 20,
      "strokeColor": "#1a1a1a",
      "text": "UV BURN TIMER \u2014 User Flow (Onboarding \u2192 Main Screen)  \u00b7  Linka, 2026-05-19",
      "fontSize": 24,
      "createdAt": "2026-05-19T08:19:55.266Z",
      "updatedAt": "2026-05-19T08:19:55.267Z",
      "version": 1
    },
    {
      "id": "mpcd48hv7d6ujjecyml",
      "type": "text",
      "x": 60,
      "y": 60,
      "strokeColor": "#555555",
      "text": "Source: .squad/decisions/archive/linka-ios-design-spec.md  \u00b7  Decisions: D-2026-05-19-002/003/004/007/011/012  \u00b7  Picker copy: Wheeler edited variant (D-2026-05-19-009 \u2705)",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:19:55.267Z",
      "updatedAt": "2026-05-19T08:19:55.267Z",
      "version": 1
    },
    {
      "id": "mpcd5e5a91w9fyxgvzj",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 700,
      "height": 36,
      "backgroundColor": "#FFE0B2",
      "strokeColor": "#E65100",
      "strokeWidth": 2,
      "text": "LANE 1 \u2014 ONBOARDING FLOW (cold launch \u2192 first verdict)",
      "fontSize": 18,
      "createdAt": "2026-05-19T08:20:49.246Z",
      "updatedAt": "2026-05-19T08:20:49.246Z",
      "version": 1
    },
    {
      "id": "mpcd5e5byoi7vmzlafp",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 240,
      "height": 280,
      "backgroundColor": "#F5F5F5",
      "strokeColor": "#424242",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:20:49.247Z",
      "updatedAt": "2026-05-19T08:20:49.247Z",
      "version": 1
    },
    {
      "id": "mpcd5e5bu1gvholjbm",
      "type": "text",
      "x": 80,
      "y": 195,
      "strokeColor": "#1a1a1a",
      "text": "1. Cold Launch",
      "fontSize": 16,
      "createdAt": "2026-05-19T08:20:49.247Z",
      "updatedAt": "2026-05-19T08:20:49.247Z",
      "version": 1
    },
    {
      "id": "mpcd5e5b7wq77rwyal",
      "type": "text",
      "x": 80,
      "y": 230,
      "strokeColor": "#333333",
      "text": "\u2022 App icon \u2192 splash\n\u2022 No Fitz persisted (@State only,\n  per D-2026-05-19-002, Casey M7)\n\u2022 No lastUV? jump to disclaimer\n\u2022 Has cached UV? still gated by L1",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:20:49.247Z",
      "updatedAt": "2026-05-19T08:20:49.247Z",
      "version": 1
    },
    {
      "id": "mpcd5e5bf9wxxdq22h",
      "type": "rectangle",
      "x": 380,
      "y": 180,
      "width": 240,
      "height": 280,
      "backgroundColor": "#FFCDD2",
      "strokeColor": "#C62828",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:20:49.247Z",
      "updatedAt": "2026-05-19T08:20:49.247Z",
      "version": 1
    },
    {
      "id": "mpcd5e5cjkaj24dla8c",
      "type": "text",
      "x": 400,
      "y": 195,
      "strokeColor": "#B71C1C",
      "text": "2. L1 Disclaimer (.fullScreenCover)",
      "fontSize": 16,
      "createdAt": "2026-05-19T08:20:49.248Z",
      "updatedAt": "2026-05-19T08:20:49.248Z",
      "version": 1
    },
    {
      "id": "mpcd5e5dtraol2y90e8",
      "type": "text",
      "x": 400,
      "y": 230,
      "strokeColor": "#333333",
      "text": "\u2022 Title: \"How accurate is this for you?\"\n\u2022 Body + \u26a0\ufe0f glyph (Donatello M1)\n\u2022 Children-line on its own row\n\u2022 Inline \"see About\" \u2192 notForMe anchor\n\u2022 Photosensitizer line above the fold\n\u2022 Button: \"I understand\" (single CTA)\n\u2022 Re-fires EVERY cold launch\n\u2022 NO \"Don't Show Again\"",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:20:49.249Z",
      "updatedAt": "2026-05-19T08:20:49.249Z",
      "version": 1
    },
    {
      "id": "mpcd5e5dlhdp80fvoh",
      "type": "rectangle",
      "x": 700,
      "y": 180,
      "width": 240,
      "height": 280,
      "backgroundColor": "#E3F2FD",
      "strokeColor": "#0D47A1",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:20:49.249Z",
      "updatedAt": "2026-05-19T08:20:49.249Z",
      "version": 1
    },
    {
      "id": "mpcd5e5d1f1uvhgv1ky",
      "type": "text",
      "x": 720,
      "y": 195,
      "strokeColor": "#0D47A1",
      "text": "3. Skin-Type Picker (Fitz)",
      "fontSize": 16,
      "createdAt": "2026-05-19T08:20:49.249Z",
      "updatedAt": "2026-05-19T08:20:49.249Z",
      "version": 1
    },
    {
      "id": "mpcd5e5dw0mzqefr9oe",
      "type": "text",
      "x": 720,
      "y": 230,
      "strokeColor": "#333333",
      "text": "\u2022 Header: \"Pick the row that matches\n  what your skin DOES, not its color\"\n\u2022 Rows I\u2013VI, each \u226556pt tap target\n\u2022 \u274c NO default selection (D-...-012)\n\u2022 \u274c NO skin-tone swatches (MMT-3)\n\u2022 Wheeler edited variant copy:\n  I \"Very fair\u2026\", II \"Fair\u2026\", III\n  \"Medium tone\u2026\", IV \"Light-brown\u2026\",\n  V \"Brown\u2026 rarely burns\", VI\n  \"Deeply pigmented\u2026 never burns\"\n\u2022 Cite in About: NCBI NBK481857 +\n  Fitzpatrick 1988 (paraphrase only,\n  D-2026-05-19-009 \u2705)\n\u2022 @State only \u2014 never @AppStorage",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:20:49.249Z",
      "updatedAt": "2026-05-19T08:20:49.249Z",
      "version": 1
    },
    {
      "id": "mpcd5e5egte08kezq",
      "type": "rectangle",
      "x": 1020,
      "y": 180,
      "width": 240,
      "height": 280,
      "backgroundColor": "#E3F2FD",
      "strokeColor": "#0D47A1",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:20:49.250Z",
      "updatedAt": "2026-05-19T08:20:49.250Z",
      "version": 1
    },
    {
      "id": "mpcd5e5e4og5d8reh48",
      "type": "text",
      "x": 1040,
      "y": 195,
      "strokeColor": "#0D47A1",
      "text": "4. Location Permission",
      "fontSize": 16,
      "createdAt": "2026-05-19T08:20:49.250Z",
      "updatedAt": "2026-05-19T08:20:49.250Z",
      "version": 1
    },
    {
      "id": "mpcd5e5etv07gv3ear",
      "type": "text",
      "x": 1040,
      "y": 230,
      "strokeColor": "#333333",
      "text": "\u2022 Inline rationale BEFORE iOS prompt\n\u2022 \"When-In-Use\" only (never \"Always\")\n\u2022 Privacy line: \"Coords rounded to\n  2 decimals, never leave device\"\n\u2022 Primary CTA: \"Use my location\"\n  in .safeAreaInset(.bottom) \u2014 thumb\n\u2022 On deny \u2192 graceful empty state,\n  not error string. Re-tap path.\n\u2022 Required because WeatherKit needs\n  location for currentWeather UV\n  (D-2026-05-19-003)\n\u2022 SPF picker also shown here (chip\n  row, neutral, default SPF 30)",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:20:49.250Z",
      "updatedAt": "2026-05-19T08:20:49.250Z",
      "version": 1
    },
    {
      "id": "mpcd5e5ez3aezuhn8ip",
      "type": "rectangle",
      "x": 1340,
      "y": 180,
      "width": 240,
      "height": 280,
      "backgroundColor": "#FFF9C4",
      "strokeColor": "#F57F17",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:20:49.250Z",
      "updatedAt": "2026-05-19T08:20:49.250Z",
      "version": 1
    },
    {
      "id": "mpcd5e5eojgeoarwgol",
      "type": "text",
      "x": 1360,
      "y": 195,
      "strokeColor": "#E65100",
      "text": "5. Photo-Sens Awareness",
      "fontSize": 16,
      "createdAt": "2026-05-19T08:20:49.250Z",
      "updatedAt": "2026-05-19T08:20:49.250Z",
      "version": 1
    },
    {
      "id": "mpcd5e5e6h9xvprcytq",
      "type": "text",
      "x": 1360,
      "y": 230,
      "strokeColor": "#333333",
      "text": "\u26a0 NOT a separate screen \u2014 three\n   surfaces (per Wheeler \u00a77.3):\n\n(a) Inside L1 modal (step 2):\n    inline \"see About\" \u2192 notForMe\n(b) L3 link on verdict card (next):\n    \"Is this estimate for me?\"\n(c) L4 About section, anchor =\n    notForMe (Wheeler-authored)\n\n\u274c NO \"I'm photosensitive\" toggle\n   (zero special-category data,\n   per Raphael Art.9 / Casey M7)\n\u274c NO brand drug names \u2014 generics\n   only (Plunder)",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:20:49.250Z",
      "updatedAt": "2026-05-19T08:20:49.250Z",
      "version": 1
    },
    {
      "id": "mpcd5e5e3klzbaya22u",
      "type": "rectangle",
      "x": 1660,
      "y": 180,
      "width": 240,
      "height": 280,
      "backgroundColor": "#C8E6C9",
      "strokeColor": "#1B5E20",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:20:49.250Z",
      "updatedAt": "2026-05-19T08:20:49.250Z",
      "version": 1
    },
    {
      "id": "mpcd5e5epkv4k0keaej",
      "type": "text",
      "x": 1680,
      "y": 195,
      "strokeColor": "#1B5E20",
      "text": "6. First Verdict \u2193 Main",
      "fontSize": 16,
      "createdAt": "2026-05-19T08:20:49.250Z",
      "updatedAt": "2026-05-19T08:20:49.250Z",
      "version": 1
    },
    {
      "id": "mpcd5e5e0wbu6tlhqb2",
      "type": "text",
      "x": 1680,
      "y": 230,
      "strokeColor": "#333333",
      "text": "\u2022 Hero number animates in\n  (.contentTransition(.numericText))\n\u2022 Tier badge color+shape+symbol\n\u2022 L2 footer becomes visible\n\u2022 L3 link \"Is this estimate for me?\"\n  becomes reachable\n\u2022 WeatherKit lockup visible\n\u2022 Success haptic (.sensoryFeedback)\n\u2022 Lands on NowView (= Main Screen\n  below, in LANE 2)",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:20:49.250Z",
      "updatedAt": "2026-05-19T08:20:49.250Z",
      "version": 1
    },
    {
      "id": "mpcd5vmwxxserxvtz5o",
      "type": "arrow",
      "x": 300,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#1565C0",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:21:11.912Z",
      "updatedAt": "2026-05-19T08:21:11.912Z",
      "version": 1
    },
    {
      "id": "mpcd5vmw2dixsox0hkm",
      "type": "arrow",
      "x": 620,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#1565C0",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:21:11.912Z",
      "updatedAt": "2026-05-19T08:21:11.912Z",
      "version": 1
    },
    {
      "id": "mpcd5vmwh1mwosp6znl",
      "type": "arrow",
      "x": 940,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#1565C0",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:21:11.912Z",
      "updatedAt": "2026-05-19T08:21:11.912Z",
      "version": 1
    },
    {
      "id": "mpcd5vmw10ovx3i7xgi",
      "type": "arrow",
      "x": 1260,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#F57F17",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:21:11.912Z",
      "updatedAt": "2026-05-19T08:21:11.912Z",
      "version": 1
    },
    {
      "id": "mpcd5vmwfba5u8bf8u6",
      "type": "arrow",
      "x": 1580,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#1565C0",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:21:11.912Z",
      "updatedAt": "2026-05-19T08:21:11.912Z",
      "version": 1
    },
    {
      "id": "mpcd5vmx51zhgx6bcui",
      "type": "text",
      "x": 305,
      "y": 295,
      "strokeColor": "#666666",
      "text": "tap \"I understand\"",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:21:11.913Z",
      "updatedAt": "2026-05-19T08:21:11.913Z",
      "version": 1
    },
    {
      "id": "mpcd5vmyi8kn3d170f9",
      "type": "text",
      "x": 625,
      "y": 295,
      "strokeColor": "#666666",
      "text": "deliberate Fitz tap",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:21:11.914Z",
      "updatedAt": "2026-05-19T08:21:11.914Z",
      "version": 1
    },
    {
      "id": "mpcd5vmy8tn9mvckhfi",
      "type": "text",
      "x": 945,
      "y": 295,
      "strokeColor": "#666666",
      "text": "grant location",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:21:11.914Z",
      "updatedAt": "2026-05-19T08:21:11.914Z",
      "version": 1
    },
    {
      "id": "mpcd5vmy4kyn96chxlm",
      "type": "text",
      "x": 1265,
      "y": 295,
      "strokeColor": "#E65100",
      "text": "passive moment",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:21:11.914Z",
      "updatedAt": "2026-05-19T08:21:11.914Z",
      "version": 1
    },
    {
      "id": "mpcd5vmyq18qxb241cl",
      "type": "text",
      "x": 1585,
      "y": 295,
      "strokeColor": "#666666",
      "text": "UV fetch ok",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:21:11.914Z",
      "updatedAt": "2026-05-19T08:21:11.914Z",
      "version": 1
    },
    {
      "id": "mpcd6vlwzv07kvvasr",
      "type": "text",
      "x": 60,
      "y": 540,
      "backgroundColor": "#FFE0B2",
      "strokeColor": "#E65100",
      "text": "LANE 2 \u2014 MAIN SCREEN  (NowView; the repeating-use surface)",
      "fontSize": 18,
      "createdAt": "2026-05-19T08:21:58.532Z",
      "updatedAt": "2026-05-19T08:21:58.532Z",
      "version": 1
    },
    {
      "id": "mpcd6vlwu495sqbsrv",
      "type": "arrow",
      "x": 1780,
      "y": 460,
      "width": 0,
      "height": 100,
      "strokeColor": "#1B5E20",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:21:58.532Z",
      "updatedAt": "2026-05-19T08:21:58.532Z",
      "version": 1
    },
    {
      "id": "mpcd6vlw2dt2vf85k97",
      "type": "text",
      "x": 1670,
      "y": 500,
      "strokeColor": "#1B5E20",
      "text": "first verdict lands \u2193",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:21:58.532Z",
      "updatedAt": "2026-05-19T08:21:58.532Z",
      "version": 1
    },
    {
      "id": "mpcd6vlxecv8g1mhwz7",
      "type": "rectangle",
      "x": 60,
      "y": 600,
      "width": 1320,
      "height": 820,
      "backgroundColor": "#FAFAFA",
      "strokeColor": "#212121",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:21:58.533Z",
      "updatedAt": "2026-05-19T08:21:58.533Z",
      "version": 1
    },
    {
      "id": "mpcd6vlx5a56ejb3f0h",
      "type": "text",
      "x": 80,
      "y": 615,
      "strokeColor": "#212121",
      "text": "NowView  (single-root NavigationStack, no TabView)",
      "fontSize": 16,
      "createdAt": "2026-05-19T08:21:58.533Z",
      "updatedAt": "2026-05-19T08:21:58.533Z",
      "version": 1
    },
    {
      "id": "mpcd6vlxvp8kph25q39",
      "type": "rectangle",
      "x": 80,
      "y": 650,
      "width": 1280,
      "height": 42,
      "backgroundColor": "#ECEFF1",
      "strokeColor": "#37474F",
      "strokeWidth": 1,
      "createdAt": "2026-05-19T08:21:58.533Z",
      "updatedAt": "2026-05-19T08:21:58.533Z",
      "version": 1
    },
    {
      "id": "mpcd6vlxxytnh78xfbi",
      "type": "text",
      "x": 95,
      "y": 660,
      "strokeColor": "#263238",
      "text": "\u2b1b Nav bar  \u00b7  \"UV Burn Timer\" (inline title)                                                                                                                \u2699 gearshape \u2192 SettingsSheet",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:21:58.533Z",
      "updatedAt": "2026-05-19T08:21:58.533Z",
      "version": 1
    },
    {
      "id": "mpcd7f9irlvrjvqjeoi",
      "type": "rectangle",
      "x": 80,
      "y": 710,
      "width": 800,
      "height": 280,
      "backgroundColor": "#E8F5E9",
      "strokeColor": "#1B5E20",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:22:24.006Z",
      "updatedAt": "2026-05-19T08:22:24.006Z",
      "version": 1
    },
    {
      "id": "mpcd7f9k9bsf4js0w6v",
      "type": "text",
      "x": 100,
      "y": 725,
      "strokeColor": "#1B5E20",
      "text": "VERDICT CARD  (hero)",
      "fontSize": 16,
      "createdAt": "2026-05-19T08:22:24.008Z",
      "updatedAt": "2026-05-19T08:22:24.008Z",
      "version": 1
    },
    {
      "id": "mpcd7f9k6b4746ofrtn",
      "type": "text",
      "x": 120,
      "y": 770,
      "strokeColor": "#1a1a1a",
      "text": "47",
      "fontSize": 72,
      "createdAt": "2026-05-19T08:22:24.008Z",
      "updatedAt": "2026-05-19T08:22:24.008Z",
      "version": 1
    },
    {
      "id": "mpcd7f9k5ku0tl4ahh8",
      "type": "text",
      "x": 230,
      "y": 810,
      "strokeColor": "#666666",
      "text": "min",
      "fontSize": 20,
      "createdAt": "2026-05-19T08:22:24.008Z",
      "updatedAt": "2026-05-19T08:22:24.008Z",
      "version": 1
    },
    {
      "id": "mpcd7f9k7zyxrwcoycb",
      "type": "text",
      "x": 300,
      "y": 775,
      "strokeColor": "#444444",
      "text": ".system(size: 80, weight: .heavy, design: .rounded)\n.contentTransition(.numericText(countsDown: true))\nrespects Dynamic Type \u2192 AX5;   .minimumScaleFactor(0.5)",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:22:24.008Z",
      "updatedAt": "2026-05-19T08:22:24.008Z",
      "version": 1
    },
    {
      "id": "mpcd7f9khapnbbz0k1h",
      "type": "rectangle",
      "x": 120,
      "y": 870,
      "width": 200,
      "height": 36,
      "backgroundColor": "#FFE082",
      "strokeColor": "#E65100",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:22:24.008Z",
      "updatedAt": "2026-05-19T08:22:24.008Z",
      "version": 1
    },
    {
      "id": "mpcd7f9k31cx4c8h5kg",
      "type": "text",
      "x": 135,
      "y": 878,
      "strokeColor": "#E65100",
      "text": "\ud83d\udeb6 Moderate \u00b7 20-59min",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:22:24.008Z",
      "updatedAt": "2026-05-19T08:22:24.008Z",
      "version": 1
    },
    {
      "id": "mpcd7f9klhadq9wunlo",
      "type": "text",
      "x": 340,
      "y": 875,
      "strokeColor": "#666666",
      "text": "Severity = color + shape + SF Symbol + label  (AAA contrast, color-blind safe).  Range mapping:  \u2265240 = Long (\"240+ min\" cap),  60-239 = Long,  20-59 = Moderate,  &lt;20 = Short.",
      "fontSize": 13,
      "createdAt": "2026-05-19T08:22:24.008Z",
      "updatedAt": "2026-05-19T08:22:24.008Z",
      "version": 1
    },
    {
      "id": "mpcd7f9kfu2w3moj788",
      "type": "text",
      "x": 120,
      "y": 920,
      "strokeColor": "#444444",
      "text": "Context line:  \"Fitzpatrick III \u00b7 SPF 30 \u00b7 UV index 6.2\"   (.subheadline, .secondary, combine for VoiceOver)",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:22:24.008Z",
      "updatedAt": "2026-05-19T08:22:24.008Z",
      "version": 1
    },
    {
      "id": "mpcd7f9km2e8hc6d8c",
      "type": "rectangle",
      "x": 120,
      "y": 950,
      "width": 260,
      "height": 32,
      "backgroundColor": "#BBDEFB",
      "strokeColor": "#0D47A1",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:22:24.008Z",
      "updatedAt": "2026-05-19T08:22:24.008Z",
      "version": 1
    },
    {
      "id": "mpcd7f9k7h6mue08p0c",
      "type": "text",
      "x": 135,
      "y": 957,
      "strokeColor": "#0D47A1",
      "text": "\u24d8  Is this estimate for me?   \u2190 L3",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:22:24.008Z",
      "updatedAt": "2026-05-19T08:22:24.008Z",
      "version": 1
    },
    {
      "id": "mpcd7f9knqcaeyx955",
      "type": "text",
      "x": 395,
      "y": 957,
      "strokeColor": "#666666",
      "text": "\u2192 deep-links to AboutView, scrolled to `notForMe` anchor (Suchi L3 pattern, persona-keyed)",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:22:24.008Z",
      "updatedAt": "2026-05-19T08:22:24.008Z",
      "version": 1
    },
    {
      "id": "mpcd8jp74bk130lkimi",
      "type": "rectangle",
      "x": 900,
      "y": 710,
      "width": 460,
      "height": 280,
      "backgroundColor": "#E1F5FE",
      "strokeColor": "#01579B",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:23:16.411Z",
      "updatedAt": "2026-05-19T08:23:16.411Z",
      "version": 1
    },
    {
      "id": "mpcd8jp77i0qzzhiv13",
      "type": "text",
      "x": 920,
      "y": 725,
      "strokeColor": "#01579B",
      "text": "INPUTS  +  TIMER (TimelineView)",
      "fontSize": 16,
      "createdAt": "2026-05-19T08:23:16.411Z",
      "updatedAt": "2026-05-19T08:23:16.411Z",
      "version": 1
    },
    {
      "id": "mpcd8jp78tait81cyo4",
      "type": "text",
      "x": 920,
      "y": 755,
      "strokeColor": "#333333",
      "text": "DisclosureGroup(\"Inputs\") \u2014 collapsed by\ndefault; auto-expanded at AX4+.\n\n  \u25b8 Skin type  \u2192  SkinTypeView (Fitz I-VI)\n  \u25b8 SPF        \u2192  Picker(.menu)  None/15/30/50/70+\n  \u25b8 Use my location  (.safeAreaInset.bottom)\n                     primary thumb-zone CTA\n\nTimelineView(.periodic(from:.now, by: 60))\n  \u00b7 Updates hero number every minute\n  \u00b7 Pure subtraction from snapshot estimate\n  \u00b7 No background fetch in v1\n\nPull-to-refresh on ScrollView re-fetches UV.\n\nHaptic on tier crossing (.warning) \u2014\ntrail-run / open-water swimmer needs the\nphysical nudge when window elapses.",
      "fontSize": 13,
      "createdAt": "2026-05-19T08:23:16.411Z",
      "updatedAt": "2026-05-19T08:23:16.411Z",
      "version": 1
    },
    {
      "id": "mpcd8jp77mjcchzsc1e",
      "type": "rectangle",
      "x": 80,
      "y": 1010,
      "width": 420,
      "height": 100,
      "backgroundColor": "#F3E5F5",
      "strokeColor": "#4A148C",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:23:16.411Z",
      "updatedAt": "2026-05-19T08:23:16.411Z",
      "version": 1
    },
    {
      "id": "mpcd8jp76ovrxof6tcd",
      "type": "text",
      "x": 100,
      "y": 1025,
      "strokeColor": "#4A148C",
      "text": "\ud83d\udce1  WEATHERKIT ATTRIBUTION LOCKUP  (always visible)",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:23:16.411Z",
      "updatedAt": "2026-05-19T08:23:16.411Z",
      "version": 1
    },
    {
      "id": "mpcd8jp7ulxuor0cfi",
      "type": "text",
      "x": 100,
      "y": 1050,
      "strokeColor": "#333333",
      "text": " Weather  \u00b7  Data sources \u2192\n(tappable link to weatherkit.apple.com/legal-attribution.html)\n\u2265 .body cap height \u00b7 light/dark variant assets \u00b7 D-2026-05-19-002/003/004",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:23:16.411Z",
      "updatedAt": "2026-05-19T08:23:16.411Z",
      "version": 1
    },
    {
      "id": "mpcd8jp71rtb9wautus",
      "type": "rectangle",
      "x": 520,
      "y": 1010,
      "width": 840,
      "height": 100,
      "backgroundColor": "#FFF3E0",
      "strokeColor": "#E65100",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:23:16.411Z",
      "updatedAt": "2026-05-19T08:23:16.411Z",
      "version": 1
    },
    {
      "id": "mpcd8jp7etabo18hywh",
      "type": "text",
      "x": 540,
      "y": 1025,
      "strokeColor": "#E65100",
      "text": "\u23f0  WINDOW-ELAPSED  /  RE-ATTESTATION moment  (when timer expires or session resumes)",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:23:16.411Z",
      "updatedAt": "2026-05-19T08:23:16.411Z",
      "version": 1
    },
    {
      "id": "mpcd8jp86g43qs54kiv",
      "type": "text",
      "x": 540,
      "y": 1050,
      "strokeColor": "#333333",
      "text": "When elapsed \u2265 original estimate:  hero swaps to \ud83d\udee1 \"Estimated window elapsed. Cover up, reapply, or move to shade.\"\nSingle warning haptic.  Button: \"Recalculate\" (.borderedProminent).  This is the safety-critical moment \u2014 must NOT be quiet.\nOn every recalculate, the L1 footer + L3 link remain visible \u2014 photosensitizers re-encounter the disclaimer surface.",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:23:16.412Z",
      "updatedAt": "2026-05-19T08:23:16.412Z",
      "version": 1
    },
    {
      "id": "mpcd8jp8zwlgdct4wp",
      "type": "rectangle",
      "x": 80,
      "y": 1140,
      "width": 1280,
      "height": 60,
      "backgroundColor": "#EEEEEE",
      "strokeColor": "#616161",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:23:16.412Z",
      "updatedAt": "2026-05-19T08:23:16.412Z",
      "version": 1
    },
    {
      "id": "mpcd8jp8z46xqn8eo5d",
      "type": "text",
      "x": 100,
      "y": 1148,
      "strokeColor": "#424242",
      "text": "L2 FOOTER (Donatello M2 \u2014 persistent, inert, secondary label color, .footnote, NOT tappable):",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:23:16.412Z",
      "updatedAt": "2026-05-19T08:23:16.412Z",
      "version": 1
    },
    {
      "id": "mpcd8jp8nn8777n09b",
      "type": "text",
      "x": 100,
      "y": 1170,
      "strokeColor": "#212121",
      "text": "\"Estimate only. Not medical advice. Cover up if skin reddens. Reapply sunscreen every 2 hours.\"   \u24d8 About",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:23:16.412Z",
      "updatedAt": "2026-05-19T08:23:16.412Z",
      "version": 1
    },
    {
      "id": "mpcd8jp8iouhvwylcf",
      "type": "rectangle",
      "x": 80,
      "y": 1230,
      "width": 1280,
      "height": 110,
      "backgroundColor": "#FCE4EC",
      "strokeColor": "#880E4F",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:23:16.412Z",
      "updatedAt": "2026-05-19T08:23:16.412Z",
      "version": 1
    },
    {
      "id": "mpcd8jp8pd2pscm0xap",
      "type": "text",
      "x": 100,
      "y": 1245,
      "strokeColor": "#880E4F",
      "text": "\u2699 SETTINGS / ABOUT entry  (gearshape in nav bar \u2192 SettingsSheet \u2192 AboutView, where L4 lives)",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:23:16.412Z",
      "updatedAt": "2026-05-19T08:23:16.412Z",
      "version": 1
    },
    {
      "id": "mpcd8jp9ptb6te13zdc",
      "type": "text",
      "x": 100,
      "y": 1270,
      "strokeColor": "#333333",
      "text": "SettingsSheet (.sheet, .presentationDetents([.medium, .large])):\n  \u25b8 Skin & SPF  \u25b8 About & Citations  \u2192  AboutView (L4, the source of truth)  \u25b8 Attribution & Legal  \u25b8 Restore Purchase\n\nAboutView anchors (ScrollViewReader):  howItWorks  \u00b7  notForMe  (L3 destination \u2014 Wheeler-authored \"When this estimate may not apply\")  \u00b7  weatherWhy  \u00b7\n                                       citations  \u00b7  weatherData  \u00b7  privacy  \u00b7  pricing  \u00b7  outdoorTip   \u2014 anchor-linkable so deep-links land precisely.",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:23:16.413Z",
      "updatedAt": "2026-05-19T08:23:16.413Z",
      "version": 1
    },
    {
      "id": "mpcd9ydlzsw3gt89a88",
      "type": "text",
      "x": 60,
      "y": 1480,
      "backgroundColor": "#FFE0B2",
      "strokeColor": "#E65100",
      "text": "LANE 3 \u2014 KEY BRANCH POINTS  &  ANNOTATIONS  (where the design materially differs from a na\u00efve flow)",
      "fontSize": 18,
      "createdAt": "2026-05-19T08:24:22.089Z",
      "updatedAt": "2026-05-19T08:24:22.089Z",
      "version": 1
    },
    {
      "id": "mpcd9ydlwz121iottf",
      "type": "rectangle",
      "x": 60,
      "y": 1540,
      "width": 380,
      "height": 200,
      "backgroundColor": "#FFF59D",
      "strokeColor": "#F57F17",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:24:22.089Z",
      "updatedAt": "2026-05-19T08:24:22.089Z",
      "version": 1
    },
    {
      "id": "mpcd9ydlrgkbkxb8dg9",
      "type": "text",
      "x": 75,
      "y": 1555,
      "strokeColor": "#BF360C",
      "text": "\ud83d\udea8 NO-DEFAULT FITZPATRICK  (D-2026-05-19-012)",
      "fontSize": 15,
      "createdAt": "2026-05-19T08:24:22.089Z",
      "updatedAt": "2026-05-19T08:24:22.089Z",
      "version": 1
    },
    {
      "id": "mpcd9ydl9xc4m79vso8",
      "type": "text",
      "x": 75,
      "y": 1580,
      "strokeColor": "#333333",
      "text": "Prototype pre-selected Fitz III; iOS does NOT.\nUser MUST tap a row before the verdict renders.\n\nWHY:  defaulting to III silently inflates the\nestimated safe time for Type I/II users by\n~50%  (MED_III / MED_I = 300/200 = 1.5\u00d7).\nThat is a one-way safety error.\n\nEmpty SkinType is a first-class state on\nNowView (\"Pick a skin type to see your\nestimate\"). Anchoring (Tversky & Kahneman\n1974) is real and asymmetric \u2014 over-estimating\nsafe time \u2192 erythema \u2192 melanoma risk.\n\nConvergent signal: Suchi + Linka + Wheeler.",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:24:22.089Z",
      "updatedAt": "2026-05-19T08:24:22.089Z",
      "version": 1
    },
    {
      "id": "mpcd9ydlaulupv1sapm",
      "type": "arrow",
      "x": 240,
      "y": 1540,
      "width": 580,
      "height": -1080,
      "strokeColor": "#F57F17",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:24:22.089Z",
      "updatedAt": "2026-05-19T08:24:22.089Z",
      "version": 1
    },
    {
      "id": "mpcd9ydlov1igddujak",
      "type": "rectangle",
      "x": 460,
      "y": 1540,
      "width": 380,
      "height": 200,
      "backgroundColor": "#FFF59D",
      "strokeColor": "#F57F17",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:24:22.089Z",
      "updatedAt": "2026-05-19T08:24:22.089Z",
      "version": 1
    },
    {
      "id": "mpcd9ydlekr5d9n0l9",
      "type": "text",
      "x": 475,
      "y": 1555,
      "strokeColor": "#BF360C",
      "text": "\ud83d\udea8 L1 STICKY + PHOTO-SENS REACH-BACK",
      "fontSize": 15,
      "createdAt": "2026-05-19T08:24:22.089Z",
      "updatedAt": "2026-05-19T08:24:22.089Z",
      "version": 1
    },
    {
      "id": "mpcd9ydlw7ipxxqdu5f",
      "type": "text",
      "x": 475,
      "y": 1580,
      "strokeColor": "#333333",
      "text": "L1 modal re-fires every cold launch\n(Donatello M1).  NO \"Don't Show Again.\"\n\nThe L1 surface is NOT load-bearing alone\nfor the high-risk persona (Accutane/lupus):\nthey modal-blind on cold launch & need to\nreach the photo-sens caveat mid-task.\n\n\u2192 L3 link on verdict card is additive\n   (deep-links to L4 `notForMe`).\n\u2192 Footer \u24d8 About is also tappable.\n\nD-2026-05-19-007 + D-2026-05-19-011.\nSkill: persona-keyed-disclaimer-visibility.",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:24:22.089Z",
      "updatedAt": "2026-05-19T08:24:22.089Z",
      "version": 1
    },
    {
      "id": "mpcd9ydlr48kg2z9ym",
      "type": "arrow",
      "x": 650,
      "y": 1540,
      "width": -150,
      "height": -1080,
      "strokeColor": "#F57F17",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:24:22.089Z",
      "updatedAt": "2026-05-19T08:24:22.089Z",
      "version": 1
    },
    {
      "id": "mpcd9ydlj69n4b318z9",
      "type": "rectangle",
      "x": 860,
      "y": 1540,
      "width": 380,
      "height": 200,
      "backgroundColor": "#FFF59D",
      "strokeColor": "#F57F17",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:24:22.089Z",
      "updatedAt": "2026-05-19T08:24:22.089Z",
      "version": 1
    },
    {
      "id": "mpcd9ydlduy5rdphhht",
      "type": "text",
      "x": 875,
      "y": 1555,
      "strokeColor": "#BF360C",
      "text": "\ud83d\udccc  240-MINUTE DISPLAY CAP",
      "fontSize": 15,
      "createdAt": "2026-05-19T08:24:22.089Z",
      "updatedAt": "2026-05-19T08:24:22.089Z",
      "version": 1
    },
    {
      "id": "mpcd9ydmv0wmutvqq3",
      "type": "text",
      "x": 875,
      "y": 1580,
      "strokeColor": "#333333",
      "text": "If model output \u2265 240 minutes, the hero\nDISPLAYS \"240+ min\" (= \"4+ hours\") rather\nthan the literal integer.\n\nWHY:  Fitz V/VI + SPF 70 + low UV can yield\n\"480 min\" \u2014 mathematically right but\nbehaviorally misleading (implies a literal\n8-hour safe stretch, which the model is\nnot validated to claim).\n\nInternal calculation is unchanged. Display\nclamp only. VoiceOver mirrors the cap.\n\nSource: Suchi \u00a71.8 \u2192 Linka spec \u00a73.3.",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:24:22.090Z",
      "updatedAt": "2026-05-19T08:24:22.090Z",
      "version": 1
    },
    {
      "id": "mpcd9ydmrbpt0uzme9p",
      "type": "arrow",
      "x": 1050,
      "y": 1540,
      "width": -770,
      "height": -660,
      "strokeColor": "#F57F17",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:24:22.090Z",
      "updatedAt": "2026-05-19T08:24:22.090Z",
      "version": 1
    },
    {
      "id": "mpcd9ydmjc2ksatde6q",
      "type": "rectangle",
      "x": 1260,
      "y": 1540,
      "width": 380,
      "height": 200,
      "backgroundColor": "#FFF59D",
      "strokeColor": "#F57F17",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:24:22.090Z",
      "updatedAt": "2026-05-19T08:24:22.090Z",
      "version": 1
    },
    {
      "id": "mpcd9ydmqlvvre36lx",
      "type": "text",
      "x": 1275,
      "y": 1555,
      "strokeColor": "#BF360C",
      "text": "\ud83d\udccc  WEATHERKIT ATTRIBUTION ALWAYS VISIBLE",
      "fontSize": 15,
      "createdAt": "2026-05-19T08:24:22.090Z",
      "updatedAt": "2026-05-19T08:24:22.090Z",
      "version": 1
    },
    {
      "id": "mpcd9ydmub5yrkj4mo",
      "type": "text",
      "x": 1275,
      "y": 1580,
      "strokeColor": "#333333",
      "text": "Apple's WeatherKit T&C requires the\n\" Weather\" lockup wherever data is shown,\n+ tappable link to\nweatherkit.apple.com/legal-attribution.html\n\nSurfaces:\n  \u00b7 Below verdict card on NowView (always)\n  \u00b7 Full lockup in About \u2192 Weather data\n  \u00b7 Dedicated AttributionView screen\n\n\u274c REMOVE Open-Meteo CC BY 4.0 footer\n   from all iOS surfaces (web keeps it).\n\nD-2026-05-19-002/003/004 \u2014 launch BLOCKER\nif missing. Apple review will reject.",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:24:22.090Z",
      "updatedAt": "2026-05-19T08:24:22.090Z",
      "version": 1
    },
    {
      "id": "mpcd9ydmw544aqc0mwe",
      "type": "arrow",
      "x": 1450,
      "y": 1540,
      "width": -1160,
      "height": -480,
      "strokeColor": "#F57F17",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:24:22.090Z",
      "updatedAt": "2026-05-19T08:24:22.090Z",
      "version": 1
    },
    {
      "id": "mpcdatinfus2ksvumh7",
      "type": "rectangle",
      "x": 60,
      "y": 1770,
      "width": 380,
      "height": 200,
      "backgroundColor": "#FFF59D",
      "strokeColor": "#F57F17",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:25:02.447Z",
      "updatedAt": "2026-05-19T08:25:02.448Z",
      "version": 1
    },
    {
      "id": "mpcdatiop5rm0k8gu2",
      "type": "text",
      "x": 75,
      "y": 1785,
      "strokeColor": "#BF360C",
      "text": "\ud83d\udccc  L3 \"Is this estimate for me?\" DEEP-LINK",
      "fontSize": 15,
      "createdAt": "2026-05-19T08:25:02.448Z",
      "updatedAt": "2026-05-19T08:25:02.448Z",
      "version": 1
    },
    {
      "id": "mpcdatioez8aqnmhojc",
      "type": "text",
      "x": 75,
      "y": 1810,
      "strokeColor": "#333333",
      "text": "Suchi-named L3 pattern. Inline link on verdict\ncard; deep-links to AboutView with anchor =\n`notForMe`. Uses ScrollViewReader.proxy.scrollTo\nwith .animation(.smooth) \u2014 honors Reduce Motion.\n\nVoiceOver label MUST spell out the destination:\n\"Is this estimate for me? Opens About,\nconditions and medications that may affect\nthis estimate.\"\n\nNOT a way to soften L1. NOT a \"Don't Show\nAgain\" loophole. ADDITIVE to L1, not a replacement.\n\nPersona served: Accutane, lupus, vitiligo,\nalbinism, pregnancy, post-procedure cohort.",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:25:02.448Z",
      "updatedAt": "2026-05-19T08:25:02.448Z",
      "version": 1
    },
    {
      "id": "mpcdatiopj9kehzeqga",
      "type": "arrow",
      "x": 250,
      "y": 1770,
      "width": -30,
      "height": -790,
      "strokeColor": "#F57F17",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:25:02.448Z",
      "updatedAt": "2026-05-19T08:25:02.448Z",
      "version": 1
    },
    {
      "id": "mpcdatiola4j4h7lbyd",
      "type": "rectangle",
      "x": 460,
      "y": 1770,
      "width": 380,
      "height": 200,
      "backgroundColor": "#FFF59D",
      "strokeColor": "#F57F17",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:25:02.448Z",
      "updatedAt": "2026-05-19T08:25:02.448Z",
      "version": 1
    },
    {
      "id": "mpcdatiotetwihbk2l",
      "type": "text",
      "x": 475,
      "y": 1785,
      "strokeColor": "#BF360C",
      "text": "\u2696\ufe0f  PLUNDER's 8 PRE-SUBMIT FLAGS  (non-blocking)",
      "fontSize": 15,
      "createdAt": "2026-05-19T08:25:02.448Z",
      "updatedAt": "2026-05-19T08:25:02.448Z",
      "version": 1
    },
    {
      "id": "mpcdatiogojdv1mbwma",
      "type": "text",
      "x": 475,
      "y": 1810,
      "strokeColor": "#333333",
      "text": "Eight items Plunder wants attorney sign-off\non before App Store submit (don't block design):\n\n 1. NCBI citation wording in About\n 2. \"Apple Weather\" vs \" Weather\" body prose\n 3. L1 modal final copy (Donatello M1 verbatim?)\n 4. L3 link copy: \"Is this estimate for me?\"\n 5. SPF chip neutrality (no \"recommended\" badge)\n 6. Privacy paragraph wording\n 7. Pricing claim: \"no subscription ever\"\n 8. Banned phrases audit (port from prototype JS)\n\nSurfaces affected:  L1 modal, verdict card,\nSkinTypeView footer, AboutView all sections,\nAttributionView, App Store description.",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:25:02.448Z",
      "updatedAt": "2026-05-19T08:25:02.448Z",
      "version": 1
    },
    {
      "id": "mpcdatiolqekb6rxgr8",
      "type": "rectangle",
      "x": 860,
      "y": 1770,
      "width": 380,
      "height": 200,
      "backgroundColor": "#FFF59D",
      "strokeColor": "#F57F17",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:25:02.448Z",
      "updatedAt": "2026-05-19T08:25:02.448Z",
      "version": 1
    },
    {
      "id": "mpcdatiokcx58863nc",
      "type": "text",
      "x": 875,
      "y": 1785,
      "strokeColor": "#BF360C",
      "text": "\ud83d\udd01  RE-ATTESTATION ON WINDOW-ELAPSED",
      "fontSize": 15,
      "createdAt": "2026-05-19T08:25:02.448Z",
      "updatedAt": "2026-05-19T08:25:02.448Z",
      "version": 1
    },
    {
      "id": "mpcdatioszvi0jqxq1",
      "type": "text",
      "x": 875,
      "y": 1810,
      "strokeColor": "#333333",
      "text": "When elapsed \u2265 original estimate:\n  \u00b7 Hero swaps to \ud83d\udee1 + caption\n  \u00b7 ONE warning haptic\n  \u00b7 \"Recalculate\" button (re-fetches UV)\n  \u00b7 L2 footer STILL VISIBLE\n  \u00b7 L3 link STILL TAPPABLE\n\nThis is the photosensitizer re-attestation\nmoment \u2014 not a modal re-fire, but a\nreturn-to-disclaimer-surface moment.\n\nAsha (Accutane persona): her body has\nalready burned at 5 min while watering\nplants. The window-elapsed UI must NOT be\nquiet \u2014 but also must NOT moralize.",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:25:02.448Z",
      "updatedAt": "2026-05-19T08:25:02.448Z",
      "version": 1
    },
    {
      "id": "mpcdatio69me35b3pmg",
      "type": "arrow",
      "x": 1050,
      "y": 1770,
      "width": -110,
      "height": -660,
      "strokeColor": "#F57F17",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:25:02.448Z",
      "updatedAt": "2026-05-19T08:25:02.448Z",
      "version": 1
    },
    {
      "id": "mpcdatipvwer9hunox",
      "type": "rectangle",
      "x": 1260,
      "y": 1770,
      "width": 380,
      "height": 200,
      "backgroundColor": "#FFF59D",
      "strokeColor": "#F57F17",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:25:02.449Z",
      "updatedAt": "2026-05-19T08:25:02.449Z",
      "version": 1
    },
    {
      "id": "mpcdatipns321lh148b",
      "type": "text",
      "x": 1275,
      "y": 1785,
      "strokeColor": "#BF360C",
      "text": "\ud83d\udccc  ACCESSIBILITY CONFORMANCE GATE",
      "fontSize": 15,
      "createdAt": "2026-05-19T08:25:02.449Z",
      "updatedAt": "2026-05-19T08:25:02.449Z",
      "version": 1
    },
    {
      "id": "mpcdatipa9sfqg1k94",
      "type": "text",
      "x": 1275,
      "y": 1810,
      "strokeColor": "#333333",
      "text": "Verdict must hold at:\n  \u00b7 Dynamic Type AX5 (no clipping on SE)\n  \u00b7 VoiceOver rotor navigation\n  \u00b7 Reduce Motion ON (no decorative anim)\n  \u00b7 Increase Contrast (AAA, \u22657:1)\n  \u00b7 Switch Control / AssistiveTouch\n  \u00b7 Polarized-sunglasses OLED test (manual,\n    real device, pre-launch)\n\nTier severity = color + shape + SF Symbol\n+ text (4 channels). systemOrange + white\ntext FAILS AA (3.0:1) \u2014 use black-on-orange\nin Light mode, or HC asset variant.\n\nSkill: outdoor-readability-ios.",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:25:02.449Z",
      "updatedAt": "2026-05-19T08:25:02.449Z",
      "version": 1
    },
    {
      "id": "mpcdb7k7n69g4a2v23i",
      "type": "rectangle",
      "x": 1660,
      "y": 110,
      "width": 580,
      "height": 240,
      "backgroundColor": "#FAFAFA",
      "strokeColor": "#424242",
      "strokeWidth": 1,
      "createdAt": "2026-05-19T08:25:20.647Z",
      "updatedAt": "2026-05-19T08:25:20.647Z",
      "version": 1
    },
    {
      "id": "mpcdb7k7pwpynh9q19n",
      "type": "text",
      "x": 1680,
      "y": 120,
      "strokeColor": "#1a1a1a",
      "text": "LEGEND",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:25:20.647Z",
      "updatedAt": "2026-05-19T08:25:20.647Z",
      "version": 1
    },
    {
      "id": "mpcdb7k7jp61iv1z7gp",
      "type": "text",
      "x": 1680,
      "y": 145,
      "strokeColor": "#333333",
      "text": "Screen fills (LANE 1):\n  \u2591 light gray   = neutral system screen (splash, verdict)\n  \u2591 red          = L1 disclaimer (mandatory acknowledgment)\n  \u2591 light blue   = system task screen (Fitz, location)\n  \u2591 yellow       = passive moment (no separate screen)\n  \u2591 green        = success / first verdict landing\n\nSub-regions (LANE 2 \u2014 Main Screen):\n  \u2591 green        = verdict card / hero\n  \u2591 light blue   = inputs + timer\n  \u2591 purple       = WeatherKit attribution\n  \u2591 orange       = window-elapsed / re-attestation\n  \u2591 gray         = L2 footer (inert)\n  \u2591 pink         = Settings/About entry \u2192 L4 anchor\n\nArrows:  solid blue = primary linear flow\n         solid orange = annotation pointer\n         (no dashed arrows used in this diagram)",
      "fontSize": 12,
      "createdAt": "2026-05-19T08:25:20.647Z",
      "updatedAt": "2026-05-19T08:25:20.647Z",
      "version": 1
    },
    {
      "id": "mpcdcmovjoxit4265fj",
      "type": "text",
      "x": 60,
      "y": 2010,
      "backgroundColor": "#FFE0B2",
      "strokeColor": "#E65100",
      "text": "LANE 4 \u2014 PERSONA OVERLAYS  (5 swimlanes, one per persona; Suchi-authored \u2014 .squad/files/suchi-persona-annotations.md)",
      "fontSize": 18,
      "createdAt": "2026-05-19T08:26:26.911Z",
      "updatedAt": "2026-05-19T08:26:26.911Z",
      "version": 1
    },
    {
      "id": "mpcdcmovyfwy7l5c94g",
      "type": "text",
      "x": 60,
      "y": 2045,
      "strokeColor": "#444444",
      "text": "Columns align horizontally with LANE 1 onboarding screens.  Persona colors per Suchi: Greta=green \u00b7 Maya=blue \u00b7 Devon=red \u00b7 Asha=purple \u00b7 Tom\u00e1s=orange.   Three load-bearing safety annotations are bold-bordered.",
      "fontSize": 13,
      "createdAt": "2026-05-19T08:26:26.911Z",
      "updatedAt": "2026-05-19T08:26:26.911Z",
      "version": 1
    },
    {
      "id": "mpcdcmovm614vua0zc",
      "type": "rectangle",
      "x": 60,
      "y": 2090,
      "width": 140,
      "height": 88,
      "backgroundColor": "#C8E6C9",
      "strokeColor": "#2E7D32",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:26:26.911Z",
      "updatedAt": "2026-05-19T08:26:26.911Z",
      "version": 1
    },
    {
      "id": "mpcdcmov2irn67820ft",
      "type": "text",
      "x": 75,
      "y": 2098,
      "strokeColor": "#1B5E20",
      "text": "P1  GRETA\ngram-counter\nr/Ultralight\nFitz II/III",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:26:26.911Z",
      "updatedAt": "2026-05-19T08:26:26.911Z",
      "version": 1
    },
    {
      "id": "mpcdcmovnsulb6jb9o",
      "type": "text",
      "x": 215,
      "y": 2095,
      "strokeColor": "#1B5E20",
      "text": "L1 modal: ~4 sec\ndwell. Skims title.\nNever taps inline\n\"see About\" link.\nJTBD: \"Will app\njustify NO backup\nsun shirt?\"",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:26:26.911Z",
      "updatedAt": "2026-05-19T08:26:26.911Z",
      "version": 1
    },
    {
      "id": "mpcdcmov7jpsvwjl6hd",
      "type": "text",
      "x": 475,
      "y": 2095,
      "strokeColor": "#1B5E20",
      "text": "Picks Fitz II or III.\nSelf-classifies in\n~3 sec via burn-\nbehavior copy.\n\u2705 behavior-first\ncopy works.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:26:26.911Z",
      "updatedAt": "2026-05-19T08:26:26.911Z",
      "version": 1
    },
    {
      "id": "mpcdcmovegv4cvn2noq",
      "type": "text",
      "x": 735,
      "y": 2095,
      "strokeColor": "#1B5E20",
      "text": "Reads privacy \u00b6\n(\"no tracking\" is\nprecondition).\nGrants \"When in\nUse.\" One tap.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:26:26.911Z",
      "updatedAt": "2026-05-19T08:26:26.911Z",
      "version": 1
    },
    {
      "id": "mpcdcmov4p77m3ukb88",
      "type": "text",
      "x": 995,
      "y": 2095,
      "strokeColor": "#1B5E20",
      "text": "Glances at integer\n+ context line.\nSanity-checks\nFitz\u00b7SPF\u00b7UV.\nIgnores L3 link.\nMay screenshot.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:26:26.911Z",
      "updatedAt": "2026-05-19T08:26:26.911Z",
      "version": 1
    },
    {
      "id": "mpcdcmovr0uk5a9bv1",
      "type": "text",
      "x": 1255,
      "y": 2095,
      "strokeColor": "#1B5E20",
      "text": "\u2605 L2 footer is\nHER answer to\n\"when reapply?\"\n(\"every 2 hours\nregardless of timer\")\nv1 has no timer.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:26:26.911Z",
      "updatedAt": "2026-05-19T08:26:26.911Z",
      "version": 1
    },
    {
      "id": "mpcdcmoxps7nv1muan",
      "type": "text",
      "x": 1515,
      "y": 2095,
      "strokeColor": "#1B5E20",
      "text": "Reads window-\nelapsed at rest stop\nwithout urgency.\nReapplies, moves on.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:26:26.913Z",
      "updatedAt": "2026-05-19T08:26:26.913Z",
      "version": 1
    },
    {
      "id": "mpcdcmoxvnlmaxyevp9",
      "type": "rectangle",
      "x": 60,
      "y": 2190,
      "width": 140,
      "height": 88,
      "backgroundColor": "#BBDEFB",
      "strokeColor": "#1565C0",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:26:26.913Z",
      "updatedAt": "2026-05-19T08:26:26.913Z",
      "version": 1
    },
    {
      "id": "mpcdcmox395q3t37i3",
      "type": "text",
      "x": 75,
      "y": 2198,
      "strokeColor": "#0D47A1",
      "text": "P2  MAYA\nopen-water swim\nr/OpenWaterSwim\nFitz III",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:26:26.913Z",
      "updatedAt": "2026-05-19T08:26:26.913Z",
      "version": 1
    },
    {
      "id": "mpcdcmoyfgbyxfpgb9",
      "type": "text",
      "x": 215,
      "y": 2195,
      "strokeColor": "#0D47A1",
      "text": "~6 sec dwell.\nReads \"skin\nresponse varies\"\nline. Lived\nexp: SPF50+70\nstill burned.\nDoesn't tap link.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:26:26.914Z",
      "updatedAt": "2026-05-19T08:26:26.914Z",
      "version": 1
    },
    {
      "id": "mpcdcmoy272dv55dg3j",
      "type": "text",
      "x": 475,
      "y": 2195,
      "strokeColor": "#0D47A1",
      "text": "Picks Fitz III. SE\nAsia. Section\nheader (\"not what\ncolor it is\") is\nload-bearing \u2014\ndefeats Eurocentric\n\"Type IV = olive.\"",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:26:26.914Z",
      "updatedAt": "2026-05-19T08:26:26.914Z",
      "version": 1
    },
    {
      "id": "mpcdcmoyupf8deee1b",
      "type": "text",
      "x": 735,
      "y": 2195,
      "strokeColor": "#0D47A1",
      "text": "At beach, wet\nhands. Taps big\nbutton. Grants.\nDoesn't read\nprivacy copy.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:26:26.914Z",
      "updatedAt": "2026-05-19T08:26:26.914Z",
      "version": 1
    },
    {
      "id": "mpcdcmoypw8yzbd3yom",
      "type": "text",
      "x": 995,
      "y": 2195,
      "strokeColor": "#0D47A1",
      "text": "Compares to 90-min\nswim. Decides to\nshorten. \u26a0 blindspot:\nwater reflection +10%\n& wash-off not modeled.\nPre-swim verdict\nmust be right.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:26:26.914Z",
      "updatedAt": "2026-05-19T08:26:26.914Z",
      "version": 1
    },
    {
      "id": "mpcdcmoybpov8hlub2",
      "type": "text",
      "x": 1255,
      "y": 2195,
      "strokeColor": "#0D47A1",
      "text": "\u2605 Pull-to-refresh\nis HER primary\naffordance. Cold-\nlaunches app\ntwice (pre-swim,\npost-warmup).",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:26:26.914Z",
      "updatedAt": "2026-05-19T08:26:26.914Z",
      "version": 1
    },
    {
      "id": "mpcdcmoyou2c5gwo85",
      "type": "text",
      "x": 1515,
      "y": 2195,
      "strokeColor": "#0D47A1",
      "text": "In water \u2014 CAN'T\nsee this state.\nWhy the pre-swim\nverdict has to be\nright the first time.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:26:26.914Z",
      "updatedAt": "2026-05-19T08:26:26.914Z",
      "version": 1
    },
    {
      "id": "mpcde2s29xiw4sq2zn",
      "type": "rectangle",
      "x": 60,
      "y": 2290,
      "width": 140,
      "height": 88,
      "backgroundColor": "#FFCDD2",
      "strokeColor": "#C62828",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:27:34.418Z",
      "updatedAt": "2026-05-19T08:27:34.418Z",
      "version": 1
    },
    {
      "id": "mpcde2s2s9ise196cnh",
      "type": "text",
      "x": 75,
      "y": 2298,
      "strokeColor": "#B71C1C",
      "text": "P3  DEVON\nPCT thru-hike\nr/PacificCrestTr\nFitz I",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:27:34.418Z",
      "updatedAt": "2026-05-19T08:27:34.418Z",
      "version": 1
    },
    {
      "id": "mpcde2s2bn0x2nrbc1e",
      "type": "text",
      "x": 215,
      "y": 2295,
      "strokeColor": "#B71C1C",
      "text": "~10\u201315 sec STICKY.\nDoing gear-weight\nmath. Reads whole\ndisclaimer. Will not\ntap inline link (not\nphoto-sens'd). May\nscreenshot.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.418Z",
      "updatedAt": "2026-05-19T08:27:34.418Z",
      "version": 1
    },
    {
      "id": "mpcde2s34nt2fnuuado",
      "type": "rectangle",
      "x": 465,
      "y": 2290,
      "width": 240,
      "height": 86,
      "backgroundColor": "#FFEBEE",
      "strokeColor": "#B71C1C",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s3nvyytc7tld",
      "type": "text",
      "x": 475,
      "y": 2295,
      "strokeColor": "#B71C1C",
      "text": "\u2605 THE NO-DEFAULT VALIDATOR \u2605\nPicks Fitz I. Self-quote: \"I got\na sunburn on a somewhat sunny\nday in February in NYC.\" Without\nthe no-default rule, defaulting\nto III would under-estimate his\nburn risk ~50% on first launch.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s3y1h6t7dyd9e",
      "type": "text",
      "x": 735,
      "y": 2295,
      "strokeColor": "#B71C1C",
      "text": "\u26a0 BRANCH: planning\nat home in Feb. No\ncurrent useful location.\nDenied \u2192 graceful\nempty state. v1 has\nno \"plan-for-elsewhere\"\naffordance (v1.1).",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s343z2r4ultyl",
      "type": "text",
      "x": 995,
      "y": 2295,
      "strokeColor": "#B71C1C",
      "text": "Multi-scenarios:\nFitz I \u00d7 SPF 30 \u00d7 UV 9\n= \"Short\". Fitz I \u00d7\nSPF 50 = still short.\nValidates \"240+ min\"\ncap never kicks in\nfor him. No L3 tap.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s3fxirnme2l5",
      "type": "text",
      "x": 1255,
      "y": 2295,
      "strokeColor": "#B71C1C",
      "text": "JTBD: scenario\nplanning. v1.1 should\nship \"try different\nUV/location\" affordance.\nv1: uses iOS Simulator\nas workaround.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s31dejhsyyp5s",
      "type": "text",
      "x": 1515,
      "y": 2295,
      "strokeColor": "#B71C1C",
      "text": "Reads at rest stop,\nrecalc, continues.\nHis burn-time is short\nenough that elapsed\nstate fires frequently.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s3eu7ia4ci4qp",
      "type": "rectangle",
      "x": 60,
      "y": 2390,
      "width": 140,
      "height": 88,
      "backgroundColor": "#E1BEE7",
      "strokeColor": "#6A1B9A",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s3kxakaup7lz",
      "type": "text",
      "x": 75,
      "y": 2398,
      "strokeColor": "#4A148C",
      "text": "P4  ASHA\nAccutane patient\nr/Accutane\nFitz IV",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s3iobd5r65hz",
      "type": "rectangle",
      "x": 210,
      "y": 2390,
      "width": 240,
      "height": 86,
      "backgroundColor": "#F3E5F5",
      "strokeColor": "#4A148C",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s35rh5bi7anio",
      "type": "text",
      "x": 220,
      "y": 2395,
      "strokeColor": "#4A148C",
      "text": "\u2605 LOAD-BEARING \u2605  30\u201360 sec dwell.\nSees photo-sens line \u2192 TAPS \"see About\"\ninline \u2192 AboutView opens at notForMe\nanchor (on top of L1) \u2192 reads cohort list\n\u2192 recognizes \"retinoids\" = her Accutane\n\u2192 dismisses \u2192 returns to L1 \u2192 \"I understand\"\nTHIS IS THE VISIBILITY LOOP (not attestation).",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s3yla4bzh9r2b",
      "type": "text",
      "x": 475,
      "y": 2395,
      "strokeColor": "#4A148C",
      "text": "Picks Fitz IV (her\nactual phototype).\nRE-READS footer:\n\"assumes healthy skin\n+ no photo-sens meds\"\n\u2014 even though she\nalready saw L1.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s3witigs1b6gs",
      "type": "text",
      "x": 735,
      "y": 2395,
      "strokeColor": "#4A148C",
      "text": "Reads privacy \u00b6\n(medical-privacy\nposture). Grants\nreluctantly. Never\n\"Always\" location.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s3xi15364uuk",
      "type": "rectangle",
      "x": 985,
      "y": 2390,
      "width": 240,
      "height": 86,
      "backgroundColor": "#F3E5F5",
      "strokeColor": "#4A148C",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s396iis1d7hmw",
      "type": "text",
      "x": 995,
      "y": 2395,
      "strokeColor": "#4A148C",
      "text": "\u2605 MOST IMPORTANT L3 TAP IN THE APP \u2605\nVerdict reads \"120 min\" but lived\nexp says ~20 min. TAPS L3 \"Is this\nestimate for me?\" \u2192 AboutView notForMe.\nMentally divides 120 by 4\u20136. Quote:\n\"UV maybe 3 and it looks like I've\nrolled a few. What can I do to stop this?\"",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s3ybeuwqinfp9",
      "type": "text",
      "x": 1255,
      "y": 2395,
      "strokeColor": "#4A148C",
      "text": "\u2605 L1 re-fires every\ncold launch = HER\nre-attestation surface\nwhen meds change.\nWhy Donatello M1 says\nNO \"Don't Show Again.\"",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s3ubvx4a9s7th",
      "type": "text",
      "x": 1515,
      "y": 2395,
      "strokeColor": "#4A148C",
      "text": "Probably indoors by\nthis point (her cohort\nburns at 5 min of\ngardening). Reads\nelapsed copy as\nratification.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.419Z",
      "updatedAt": "2026-05-19T08:27:34.419Z",
      "version": 1
    },
    {
      "id": "mpcde2s5zlwwl0w4ghp",
      "type": "rectangle",
      "x": 60,
      "y": 2490,
      "width": 140,
      "height": 88,
      "backgroundColor": "#FFE0B2",
      "strokeColor": "#EF6C00",
      "strokeWidth": 2,
      "createdAt": "2026-05-19T08:27:34.421Z",
      "updatedAt": "2026-05-19T08:27:34.421Z",
      "version": 1
    },
    {
      "id": "mpcde2s5bzf8q1pnfp",
      "type": "text",
      "x": 75,
      "y": 2498,
      "strokeColor": "#E65100",
      "text": "P5  TOM\u00c1S\ntrail runner\nr/trailrunning\nFitz IV/V",
      "fontSize": 14,
      "createdAt": "2026-05-19T08:27:34.421Z",
      "updatedAt": "2026-05-19T08:27:34.421Z",
      "version": 1
    },
    {
      "id": "mpcde2s5py3ztuzq56d",
      "type": "text",
      "x": 215,
      "y": 2495,
      "strokeColor": "#E65100",
      "text": "~2 sec RISK.\nOne earbud in, at\ntrailhead. Dismisses\nwithout reading.\nL2 footer must\ndo real work for\nhim every screen.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.421Z",
      "updatedAt": "2026-05-19T08:27:34.421Z",
      "version": 1
    },
    {
      "id": "mpcde2s5g0ro78ujv3b",
      "type": "rectangle",
      "x": 465,
      "y": 2490,
      "width": 240,
      "height": 86,
      "backgroundColor": "#FFF3E0",
      "strokeColor": "#E65100",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:27:34.421Z",
      "updatedAt": "2026-05-19T08:27:34.421Z",
      "version": 1
    },
    {
      "id": "mpcde2s5oyk9cjpcr3c",
      "type": "text",
      "x": 475,
      "y": 2495,
      "strokeColor": "#E65100",
      "text": "\u26a0 UNDER-PICK RISK\nActually Fitz IV. Self-narrative\n\"I tan, I don't burn\" may push\nhim to Type V/VI. Behavior-first\nrow copy is PARTIAL mitigation \u2014\nhe reads \"rarely burns\" on V and\nself-selects on that clause alone.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.421Z",
      "updatedAt": "2026-05-19T08:27:34.421Z",
      "version": 1
    },
    {
      "id": "mpcde2s5gul9ewdir2b",
      "type": "text",
      "x": 735,
      "y": 2495,
      "strokeColor": "#E65100",
      "text": "Mid-stride tap. Grants.\nButton MUST visibly\nrespond (spinner /\nlocation.fill swap) \u2014\n~2-5 sec fetch feels\nlike eternity in motion.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.421Z",
      "updatedAt": "2026-05-19T08:27:34.421Z",
      "version": 1
    },
    {
      "id": "mpcde2s5xsp0iqdn0m",
      "type": "text",
      "x": 995,
      "y": 2495,
      "strokeColor": "#E65100",
      "text": "Reads TWO things:\nthe integer + tier color.\nEverything else is\nwasted screen real estate.\nSaccade does NOT reach\nthe L3 link.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.421Z",
      "updatedAt": "2026-05-19T08:27:34.421Z",
      "version": 1
    },
    {
      "id": "mpcde2s52g2afy2x4yt",
      "type": "text",
      "x": 1255,
      "y": 2495,
      "strokeColor": "#E65100",
      "text": "Set app down at\ntrailhead. Now at\nmile 8. Hasn't looked\nat phone. Repeating-\nuse = nothing yet \u2014\nuntil window elapses.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.421Z",
      "updatedAt": "2026-05-19T08:27:34.421Z",
      "version": 1
    },
    {
      "id": "mpcde2s565axfzd3lut",
      "type": "rectangle",
      "x": 1505,
      "y": 2490,
      "width": 240,
      "height": 86,
      "backgroundColor": "#FFF3E0",
      "strokeColor": "#E65100",
      "strokeWidth": 3,
      "createdAt": "2026-05-19T08:27:34.421Z",
      "updatedAt": "2026-05-19T08:27:34.421Z",
      "version": 1
    },
    {
      "id": "mpcde2s5umarfteoej",
      "type": "text",
      "x": 1515,
      "y": 2495,
      "strokeColor": "#E65100",
      "text": "\u2605 HIS SAFETY MOMENT \u2605\nWindow-elapsed: hero swaps\nto \ud83d\udee1 + warning haptic. THE\nWHOLE APP IS JUSTIFIED BY\nTHIS STATE FIRING CORRECTLY\nFOR HIM. Verify haptic +\nvisual contrast in direct sun.",
      "fontSize": 11,
      "createdAt": "2026-05-19T08:27:34.421Z",
      "updatedAt": "2026-05-19T08:27:34.421Z",
      "version": 1
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
